    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Personal Portfolio Website Design | Pramod</title>
        <!-- boxIcons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- boxIcons -->
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>

        <!-- header design-->
        <header class="header">
            <a href="#" class="logo">Portfolio</a>
            
            <i class='bx bx-menu' id="menu-icon"></i>
            
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact Me</a>
            </nav>
        </header>
        <!-- header design-->

        <!-- home section start -->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>Pramod Mannapperuma</h1>
                <h3>And I'm a <span>Frontend Developer</span></h3>
                <p>Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit. Voluptatem repudiandae facere 
                cum quis iusto quia hic fuga?</p>
                <div class="social-media">
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                </div>
                <a href="#" class="btn">Download CV</a>
            </div>

            <div class="home-img">
                <img src="Assets/Untitled design.png" alt="Pinthurayak bn">
        </section>

        <!-- about section  -->

        <section class="about" id="about">
            <div class="about-img">
                <img src="Assets/Untitled design1.png" alt="about image">
            </div>

            <div class="about-content">
                <h2 class="heading">About<span> Me</span></h2>
                <h3>Frontend Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, cumque facere aliquid qui, sed dolorum
                     animi consectetur blanditiis nostrum ullam laudantium corporis sint id dolor ut ratione reiciendis
                     soluta voluptatem beatae. Ut dicta, non delectus sapiente, aspernatur doloremque, vel cupiditate eaque
                      eius dignissimos iure? Error, nam!</p>
                      <a href="#" class="btn">Read More</a>
            </div>
        </section>

        <!-- services section -->

        <section class="services" id="services">
            <h2 class="heading">Our<span>Services</span></h2>

            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt' ></i>
                    <h3>Web Development</h3>
                    <p>Lorem ipsum, dolor sit amet
                         consectetur adipisicing elit. Esse vero dolorum quam maiores
                          nisi animi iusto laborum magni laudantium nihil.</p>
                    <a href="" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <i class='bx bx-devices' ></i>
                    <h3>Mobile App Development</h3>
                    <p>Lorem ipsum, dolor sit amet
                         consectetur adipisicing elit. Esse vero dolorum quam maiores
                          nisi animi iusto laborum magni laudantium nihil.</p>
                    <a href="" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <i class='bx bxs-paint' ></i>
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsum, dolor sit amet
                         consectetur adipisicing elit. Esse vero dolorum quam maiores
                          nisi animi iusto laborum magni laudantium nihil.</p>
                    <a href="" class="btn">Read More</a>
                </div>

            </div>
        </section>

        <!-- portfolio section -->

        <section class="portfolio" id="portfolio">
            <h2 class="heading">Latest<span> Projects</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="Assets/project1.png" alt="portfolio image">
                    <div class="portfolio-overlayer">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Quisquam, voluptatum.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="Assets/project2.png" alt="portfolio image">
                    <div class="portfolio-overlayer">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Quisquam, voluptatum.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="Assets/project3.jpeg" alt="portfolio image">
                    <div class="portfolio-overlayer">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Quisquam, voluptatum.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                
                <div class="portfolio-box">
                    <img src="Assets/project4.png" alt="portfolio image">
                    <div class="portfolio-overlayer">
                        <h3>Mobile App Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Quisquam, voluptatum.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="Assets/project51.jpg" alt="portfolio image">
                    <div class="portfolio-overlayer">
                        <h3>Mobile App Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Quisquam, voluptatum.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="Assets/project61.jpg" alt="portfolio image">
                    <div class="portfolio-overlayer">
                        <h3>Mobile App Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Quisquam, voluptatum.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

            </div>
        </section>

        <!-- contact section -->

        <section class="contact" id="contact">
            <h2 class="heading">Contact<span> Me</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="Submit" value="Send Message" class="btn">
            </form>
        </section>
        <script src="JS/script.js"></script>
    </body>
    </html>